# loyalty-stack

./: .gitignore  GROUP-INFO  README.md  note-deliverable1.txt  note-deliverable2.txt  note-deliverable3.txt  note-deliverable4.txt  note-deliverable5.txt
.github/workflows/: azure-static-web-apps-black-water-0a44b0910.yml  azure-static-web-apps-brave-cliff-0b1555210.yml  azure-static-web-apps-white-pond-00ee56b10.yml  azure-static-web-apps-witty-smoke-06af9f310.yml  azure-static-web-apps-yellow-desert-0efde6110.yml
doc/artifacts/: Team Loyalty - Deliverable 1 - Project Proposal Presentation.pptx
doc/minutes/: Meeting Minutes 01-24-2023.docx  Meeting Minutes 02-07-2023.docx  Meeting_Minutes_02-14-2023.docx  Meeting_Minutes_02-21-2023.docx  Meeting_Minutes_02-28-2023.docx  Meeting_Minutes_03-07-2023.docx  Meeting_Minutes_03-14-2023.docx  Meeting_Minutes_03-16-2023.docx  Meeting_Minutes_03-21-2023.docx  Meeting_Minutes_03-28-2023.docx  Meeting_Minutes_04-04-2023.docx  Meeting_Minutes_04-11-2023 .docx  Meeting_Minutes_04-18-2023 .docx  Meeting_Minutes_04-25-2023 .docx
src/loyalty-stack-api/: package-lock.json  pom.xml
src/loyalty-stack-api/src/main/java/com/teamloyalty/api/: LoadDatabase.java  LoyaltyStackApiApplication.java
src/loyalty-stack-api/src/main/java/com/teamloyalty/api/customer/: Customer.java  CustomerController.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerRequestInvalidException.java
src/loyalty-stack-api/src/main/java/com/teamloyalty/api/loyalty/: ActivityType.java  BonusRule.java  BonusRuleController.java  BonusRuleRepository.java  BonusType.java  EligibilityType.java  Enrollment.java  EnrollmentNotFoundException.java  EnrollmentRepository.java  InsufficientPointsBalanceException.java  PointCalculator.java  Points.java  PointsRepository.java
src/loyalty-stack-api/src/main/java/com/teamloyalty/api/order/: SalesOrder.java  SalesOrderController.java  SalesOrderDetail.java  SalesOrderDetailController.java  SalesOrderDetailRepository.java  SalesOrderRepository.java  SalesOrderShippingAddress.java  SalesOrderShippingAddressController.java  SalesOrderShippingAddressRepository.java  SalesOrderTender.java  SalesOrderTenderController.java  SalesOrderTenderRepository.java
src/loyalty-stack-api/src/main/java/com/teamloyalty/api/product/: Brand.java  BrandController.java  BrandRepository.java  Product.java  ProductController.java  ProductHierarchy.java  ProductHierarchyController.java  ProductHierarchyRepository.java  ProductLevel.java  ProductLevelController.java  ProductLevelRepository.java  ProductNotFoundException.java  ProductRepository.java
src/loyalty-stack-api/src/main/java/com/teamloyalty/api/security/: AuthenticationController.java  AuthenticationRequest.java  JwtProperties.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  User.java  UserRepository.java  UserinfoController.java  WebConfig.java
src/loyalty-stack-api/src/main/resources/: application.properties  data.sql
src/loyalty-stack-api/src/test/java/com/teamloyalty/api/: LoyaltyStackApiApplicationTests.java
src/react-store/: .env.development  .env.production
src/react-store/src/: App.css  App.js  GameCard.js  ProfileCard.js  index.js
src/react-store/src/classes/: Cart.js  PaymentProvider.js  TaxProvider.js
src/react-store/src/components/: GameCard.js  login.js  signUp.js  userAddress.js  userStateSelect.js
src/react-store/src/components/navbar/: Navbar.js  index.js
src/react-store/src/containers/: index.js  singInLoginIndex.js
src/react-store/src/css/: main.css
src/react-store/src/css/includes/: browse.css  gameCard.css  home.css  login.css  signin.css  signup.css
src/react-store/src/pages/: browse.js  contact.js  game.js  index.js  loyalty.js  orderConfirmation.js  profile.js  shippingAndPayment.js  shoppingCart.js  signin.js  submitOrder.js
src/sample-api-client/: ShippingProvider.js  ShoppingCart.js  TaxProvider.js  cartTest.js  client.js  package-lock.json
tools/postman/: Loyalty Stack APIs.postman_collection.json
